dir=./downloads
allow-overwrite=true
async-dns=false

rpc-listen-port=23333
enable-rpc=true
rpc-listen-all=false
rpc-allow-origin-all=true

max-connection-per-server=16
max-concurrent-downloads=8
split=1